<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - informação</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(233, 186, 233);
        min-width: 320px;
        max-width: 1050px;
        margin: auto;
        padding-top: 10px;
        }

        img {
            margin: auto;
            display: block;
            filter: drop-shadow(3px 3px 10px rgba(255, 255, 255, 0.767));
        }

        p {
            text-align: justify;
            padding: 10px;
            line-height: 1.4em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <img src="../imagens/CSS3_logo-100.png">
    <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo usada para descrever a apresentação de um documento escrito em HTML ou em XML. O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.</p>
</body>
</html>