<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - informação</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(233, 186, 233);
        min-width: 320px;
        max-width: 1050px;
        margin: auto;
        padding-top: 10px;
        }

        img {
            margin: auto;
            display: block;
            filter: drop-shadow(3px 3px 10px rgba(255, 255, 255, 0.767));
        }

        p {
            text-align: justify;
            padding: 10px;
            padding-top: 20px;
            line-height: 1.4em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img src="../imagens/HTML5_logo-100.png">
    <p>Linguagem de Marcação de Hypertexto utilizada na criação da estrutura e conteúdo web. Ela geralmente é combinada com as <abbr title="Cascading style sheets">CSS</abbr> e o JavaScript para formar sites dinâmicos e com boa interface. Sua documentação é reservada pela W3C, organização de padronização da World Wide Web.</p>
</body>
</html>