<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - informação</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(233, 186, 233);
        min-width: 320px;
        max-width: 1050px;
        margin: auto;
        padding-top: 10px;
        }

        img {
            margin: auto;
            display: block;
            filter: drop-shadow(3px 3px 10px rgba(255, 255, 255, 0.767));
        }

        p {
            text-align: justify;
            padding: 10px;
            line-height: 1.4em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <img src="../imagens/JavaScript-logo-100.png">
    <p>JavaScript é uma linguagem de programação que permite a você criar conteúdo que se atualiza dinamicamente, controlar múltimídias, imagens animadas, e tudo o mais que há de interessante.</p>
</body>
</html>