<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'comic';
            src: url('Hey Comic.ttf') format('truetype'), url('Hey Comic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'comic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ad exercitationem odio repellendus commodi nesciunt dolorum dolorem animi! Dolores sit molestiae beatae blanditiis quas dolorum ut possimus nisi consequuntur iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque vero dolor iste autem necessitatibus corrupti quibusdam assumenda doloribus nesciunt. Illum facere expedita eius ipsa earum adipisci! Fugiat suscipit maxime nihil.</p>
</body>
</html>