<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: 500 16px Poppins, sans-serif;
            color: black;
        }
        
        h1 {
            font-family: 'Edu NSW ACT Foundation', serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut asperiores quae suscipit? Harum doloribus sapiente culpa vel debitis, vero voluptate, itaque facere omnis nihil magni quod nostrum suscipit iure porro. Unde, quo. Incidunt repellat nam minus accusamus? Nesciunt, veritatis error quasi fuga quas magnam odit voluptates natus non dicta ducimus quibusdam debitis vitae a aut quis unde sequi incidunt ipsum?</p>
</body>
</html>