<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            font-family: Arial;
            font-size: 1.1em;
            font-weight: bold;
            font-style: normal;
            */
            font: italic bold 1.1em Arial;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.1em;
            font-style: normal;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.7em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quis rem nesciunt nihil optio! Blanditiis iusto distinctio magni laborum voluptatibus, officia nobis, consectetur totam deleniti cum voluptas accusamus sit quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ab eius excepturi dolorem, praesentium pariatur eveniet ipsa neque error temporibus impedit omnis dolor! Velit, maxime aperiam esse impedit consequuntur magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, magni esse facere vitae deleniti ratione! Architecto, amet laborum, est aperiam facere, accusantium impedit dolore blanditiis at numquam quas harum consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit expedita maxime molestias, harum voluptas, nostrum nobis et necessitatibus laboriosam corrupti error accusantium dolores consequuntur maiores a, animi deleniti odio. Labore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni provident qui labore. At possimus temporibus cumque ipsum eligendi modi, ab nostrum nesciunt illum deleniti debitis doloribus ducimus dolores a.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident est impedit reiciendis, et corporis sed iure officia voluptatem nostrum saepe laborum voluptatum maxime labore natus cupiditate ex, totam quod nesciunt.</p>
    <p>Laborum repudiandae excepturi odio fuga maxime. Odio saepe qui officia, illum, perferendis illo aliquam consequuntur nostrum, aperiam suscipit odit velit ex! Eligendi beatae minus eos? Eaque in tempora reprehenderit eveniet!</p>

</body>
</html>