<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 186, 233);
            min-width: 320px;
            max-width: 1050px;
        }

        #tela {
            width: 90vw;
            height: 55vh;
            border: 1px solid rgba(0, 0, 0, 0.329);
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.705);
            border-radius: 5px;
        }

        #opcoes {
            margin-top: 2em;
        }

        .tipos {
            border: 1px solid rgba(0, 0, 0, 0.329);
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.705);
            border-radius: 5px;
            display: inline-block;
            margin: 2em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Linguagens Front-end</h1>
        
    <iframe src="" id="tela" name="tela"></iframe>
    
    <section id="opcoes">
        <aside class="tipos"><a href="conteudoframe/HTML5.html" target="tela"><img src="imagens/HTML5_logo-150.png"></a></aside>
        <aside class="tipos"><a href="conteudoframe/CSS3.html" target="tela"><img src="imagens/CSS3_logo-150.png"></a></aside>
        <aside class="tipos"><a href="conteudoframe/JS.html" target="tela"><img src="imagens/JavaScript-logo-150.png"></a></aside>
    </section>

</body>
</html>